WP_ROOT_FOLDER="/Users/denis.zoljom/vagrant-local/www/personal/wordpress-test/public_html/"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="testingwp"
TEST_SITE_DB_HOST="vvv.test"
TEST_SITE_DB_USER="external"
TEST_SITE_DB_PASSWORD="external"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="testingwp"
TEST_DB_HOST="vvv.test"
TEST_DB_USER="external"
TEST_DB_PASSWORD="external"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://testing-wp.test"
TEST_SITE_WP_DOMAIN="testing-wp.test"
TEST_SITE_ADMIN_EMAIL="admin@local.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"