WP_ROOT_FOLDER="/Users/denis.zoljom/Projects/Personal/wp-tests"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wp_test_site"
TEST_SITE_DB_HOST="wp-tests.app"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD=""
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress-test"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="https://wp-tests.app"
TEST_SITE_WP_DOMAIN="wp-tests.app"
TEST_SITE_ADMIN_EMAIL="admin@admin.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
